*{
    font-family: sans-serif;
}

body{
    background:no-repeat linear-gradient(to bottom, rgb(60, 60, 60),rgb(25, 25, 25));
    min-height: 100vh;
    padding: 0;
    margin: 0;
    padding-bottom: 2em;
}

nav{
    background: linear-gradient(to top, black, rgb(78, 78, 78));
    padding: .5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}
    nav > a{
        float: left;
        text-decoration: none;
        color: white;
        font-size: 1.5em;
        font-weight: 600;
    }
    form > input{
        border-radius: .15rem;
        border: none;
        font-size: 1.2rem;
        background: rgba(255, 255, 255, 0.200);
    }
  
    nav img{
        width:100%;
    }

.row{
    padding: .5em;
}
    .column{
        padding: .25em;
        height: 100%;
    }
        .card{
            border-radius: .25em;
            padding: .25em;
            text-align: center;
            background-color: rgb(84, 84, 84);
            color: white;
            width: 100%;
            height: 100%;
        }
            img{
                width: 100%;
                border-radius: .25em;
                height: 100%;
            }
section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}

@media(max-width: 800px){
    section{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width: 500px){
    section{
        display: grid;
        grid-template-columns: 1fr;
    }
    nav{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    input{
        width: 100%
    };
}